This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: reportJL.aux
The style file: plain.bst
Database file #1: reference.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Warning--to sort, need author or key in peterHiggs66
Warning--empty author in peterHiggs66
Warning--empty title in peterHiggs66
Warning--empty journal in peterHiggs66
Warning--empty year in peterHiggs66
Warning--empty journal in HiggsCross3
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4504 characters,
and the built_in function-call counts, 971 in all, are:
= -- 88
> -- 34
< -- 0
+ -- 14
- -- 10
* -- 67
:= -- 166
add.period$ -- 10
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 42
empty$ -- 84
format.name$ -- 10
if$ -- 195
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 21
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 50
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 6
while$ -- 8
width$ -- 5
write$ -- 37
(There were 6 warnings)
