\relax 
\citation{HiggsDetection}
\citation{peterHiggs66}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Higgs Mechanism}{1}}
\citation{HiggsdecayEMback}
\citation{HiggsCross3}
\citation{HiggsCross3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram for $H \rightarrow \gamma \gamma $ decay channel via a top quark loop}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Higgs Decay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Significance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kinematics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Higgs invariant mass}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Expectation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parsing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filters}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Number}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Transverse Momentum}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Energy}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Azimuthal angle}{5}}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Pseudo-Rapidity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Plotting}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimisation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Transverse Momenta}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Energy}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Azimuthal angle and Pseudo-rapidity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Invariant mass}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistical signifiance dependence on transverse momenta}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy dependence of significance}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Azimuthal and pseudo-rapidity dependence on $\Sigma $}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Invariant mass plot after optimisation}}{8}}
\bibcite{peterHiggs66}{1}
\bibcite{HiggsDetection}{2}
\bibcite{HiggsCross3}{3}
\bibcite{HiggsdecayEMback}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Pseudo-rapidity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Derivation of invariant mass}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Parse}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Significance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Plot}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Plots}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Optimisation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Invariant Mass}{9}}
