\relax 
\citation{HiggsDetection}
\citation{peterHiggs66}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Higgs Mechanism}{1}}
\citation{HiggsdecayEMback}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Higgs Decay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Significance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kinematics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Higgs invariant mass}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Expectation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parsing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filters}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Number}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Transverse Momentum}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Energy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Azimuthal angle}{4}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{HiggsDetection}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Pseudo-rapdity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Plotting}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimisation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Transverse Momenta}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Energy}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Azimuthal angle and Pseudo-rapidity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Invariant mass}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistical signifiance dependence on transverse momenta}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy dependence of significance}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Azimuthal and pseudo-rapidity dependence on $\Sigma $}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Invariant mass plot after optimisation}}{7}}
\bibcite{peterHiggs66}{2}
\bibcite{HiggsdecayEMback}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Pseudo-rapidity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Derivation of invariant mass}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Parse}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Significance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Plot}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Plots}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Optimisation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Invariant Mass}{8}}
