\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Higgs Mechanism}{1}}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Higgs Decay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kinematics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Plots}{3}}
