\relax 
\citation{HiggsDetection}
\citation{peterHiggs66}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Higgs Mechanism}{1}}
\citation{HiggsdecayEMback}
\citation{HiggsCross3}
\citation{HiggsCross3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram for $H \rightarrow \gamma \gamma $ decay channel via a top quark loop}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Higgs Decay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Significance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kinematics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Higgs invariant mass}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Weighting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Expectation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parsing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filters}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Number}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Transverse Momentum}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Energy}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Azimuthal angle}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Pseudo-Rapidity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimisation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistical signifiance dependence on transverse momenta}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Plotting}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimisation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Transverse Momenta}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy dependence of significance}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Energy}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Azimuthal angle and Pseudo-rapidity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Invariant mass}{8}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{HiggsDetection}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Azimuthal angle and pseudo-rapidity dependence on $\Sigma $}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unfiltered invariant mass plot}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filtered invariant mass plot}}{10}}
\bibcite{HiggsCross3}{2}
\bibcite{peterHiggs66}{3}
\bibcite{HiggsdecayEMback}{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Parse.py}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Significance.py}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Plot.py}{22}}
