\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Higgs Mechanism}{1}}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Higgs Decay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kinematics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parsing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plotting}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transverse Momenta}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Azimuthal and Pseudorapidity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Invariant mass}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimisation cuts}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Transverse Momenta}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Energy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Azumuthal and Pseudorapidity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Invariant mass}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Plots}{3}}
