\relax 
\citation{diphotosig}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Higgs Mechanism}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Higgs Production}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Higgs Decay}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtering}{2}}
\citation{higgs2012}
\bibcite{higgs2012}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plotting the results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Weightings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\bibcite{diphotosig}{2}
\bibcite{higgscrosssection1}{3}
